<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="#ff0"
        android:id="@+id/layout_update_item">

        <TextView
            android:id="@+id/tv_matv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã thành viên 1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_tentv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_matv_item"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="Tên thành viên: Dương Quang Mạnh"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_namsinh_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tentv_item"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="Năm sinh: 2003"
            android:textSize="20dp"
          />

        <TextView
            android:id="@+id/tv_sotaikhoan_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_namsinh_item"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="Số tài khoản: 2019325498539487"
            android:textSize="20dp"
             />
        <ImageView
            android:id="@+id/img_delete_item"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_delete"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>